<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AcmeCarRental/AcmeCarRental.csproj" />
  </ItemGroup>
        
  <ItemGroup>
    <InternalsVisibleTo Include="AcmeCarRental.Metalama.Tests" />
  </ItemGroup>
        
  <ItemGroup>
    <PackageReference Include="Metalama.Extensions.DependencyInjection" Version="2026.0.19" />
    <PackageReference Include="Metalama.Extensions.DependencyInjection.ServiceLocator" Version="2026.0.19" />
    <PackageReference Include="Metalama.Framework" Version="2026.0.19" />
  </ItemGroup>


</Project>
