# aspect-oriented-programming-in-dotnet

./: AcmeCarRental.Metalama.slnx  AcmeCarRental.slnx  README.md  aop-in-dotnet.sln
AcmeCarRental/: AcmeCarRental.csproj  IExceptionHandler.cs  IExceptionHandlerWithWrapper.cs  ILoyaltyAccrualService.cs  ILoyaltyRedeemService.cs  ITransactionManager.cs  ITransactionManagerWithWrapper.cs  ITransactionScope.cs  LoyaltyAccrualService.cs  LoyaltyRedeemService.cs
AcmeCarRental.Decorators/: AcmeCarRental.Decorators.csproj  ITransactionFacade.cs  LoyaltyAccrualService.cs  LoyaltyRedeemService.cs  TransactionFacade.cs
AcmeCarRental.Decorators.Tests/: AcmeCarRental.Decorators.Tests.csproj  LoyaltyAccrualServiceDecoratorsTest.cs  LoyaltyRedeemServiceDecoratorsTest.cs
AcmeCarRental.Decorators/Aspects/: AssertPreconditions.cs  Exceptions.cs  Logging.cs  Transactions.cs
AcmeCarRental.Metalama/: AcmeCarRental.Metalama.csproj  LoyaltyAccrualService.cs  LoyaltyRedeemService.cs
AcmeCarRental.Metalama.Tests/: AcmeCarRental.Metalama.Tests.csproj  LoyaltyAccrualServiceMetalamaTest.cs  LoyaltyRedeemServiceMetalamaTest.cs  ServiceLocatorFixture.cs
AcmeCarRental.Metalama/Aspects/: AssertPreconditions.cs  Exceptions.cs  Logging.cs  Transactions.cs
AcmeCarRental.Metalama/Fabrics/: ServiceLocatorFabric.cs
AcmeCarRental.NoAOP/: AcmeCarRental.NoAOP.csproj  LoyaltyAccrualService.cs  LoyaltyRedeemService.cs
AcmeCarRental.NoAOP.Tests/: AcmeCarRental.NoAOP.Tests.csproj  LoyaltyAccrualServiceNoAoPTest.cs  LoyaltyRedeemServiceNoAoPTest.cs
AcmeCarRental.Refactored/: AcmeCarRental.Refactored.csproj  ITransactionFacade.cs  LoyaltyAccrualService.cs  LoyaltyRedeemService.cs  TransactionFacade.cs
AcmeCarRental.Refactored.Tests/: AcmeCarRental.Refactored.Tests.csproj  LoyaltyAccrualServiceNoAoPTest.cs  LoyaltyRedeemServiceNoAoPTest.cs
AcmeCarRental.Tests/: AcmeCarRental.Tests.csproj  BaseServiceTest.cs  FakeTransactionManagerTest.cs  FixtureBuilders.cs  LoyaltyAccrualServiceTest.cs  LoyaltyRedeemServiceTest.cs
AcmeCarRental.Tests/Helpers/: FakeTransactionManager.cs  FlakyDataService.cs
AcmeCarRental/Data/: ILoyaltyDataService.cs
AcmeCarRental/Data/Entities/: Customer.cs  Invoice.cs  RentalAgreement.cs  Vehicle.cs
HelloMetalama/: HelloMetalama.csproj  Program.cs
HelloPostSharp/: HelloPostSharp.csproj  Program.cs
ch09/CombiningAspects/: CombiningAspects.csproj  CombiningAspects.slnx  ObjectFactory.cs  Program.cs
ch09/CombiningAspects/Concerns/: AuthorizationConcern.cs  CachingConcern.cs  IMethodContextAdapter.cs
ch09/CombiningAspects/Concerns/DynamicProxy/: AuthorizedInceptor.cs  CachedInterceptor.cs  CdpMethodContextAdapter.cs  ProxyHelper.cs
ch09/CombiningAspects/Concerns/PostSharp/: AuthorizedAttribute.cs  CachedAttribute.cs  PostSharpMethodContextAdapter.cs
ch09/CombiningAspects/Services/: BudgetService.cs  CacheService.cs  UserRepository.cs
