<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AcmeCarRental/AcmeCarRental.csproj" />
  </ItemGroup>
        
  <ItemGroup>
    <InternalsVisibleTo Include="AcmeCarRental.Decorators.Tests" />
  </ItemGroup>


</Project>
